class Solution {
    public int finalValueAfterOperations(String[] operations) {
        int x = 0;
        // TC O(N) SC O(1)
        //for(int i =0; i<operations.length; i++){
            // Enhance for Loop
            for(String operation : operations){
            //String operation = operations[i];
            if(operation.charAt(1)=='+'){
            //if(operation.contains("+")){
                x++;
            }
            else{
                x--;
            }
        }
        return x;
    }
}
